21 CVE_21_FTP(ip)
22 CVE_SSH_22(ip)
25 CVE_SMTP_25(ip) CVE_TLS_25_443_110(ip, 25)
53 CVE_DNS_53()
80 CVE_Web_Servers(ip) CVE_Platforms_Store_Web_Data(ip)
88 CVE_88_464_749_Kerberos(ip)
110 CVE_TLS_25_443_110(ip, 110) CVE_POP3_110_995(ip)
111 CVE_111_32771_NFS(ip, 111)
123 CVE_123_NTP(ip)
137 CVE_137_NetBIOS(ip)
143 CVE_143_993_IMAP(ip, 143)
389 CVE_389_636_3268_3269_LDAP(ip, 389)
443 CVE_TLS_25_443_110(ip, 443)
464 CVE_88_464_749_Kerberos(ip)
548 CVE_548_AppleFilingProtocol(ip)
623 CVE_IPMI(ip)
636 CVE_389_636_3268_3269_LDAP(ip, 636)
749 CVE_88_464_749_Kerberos(ip)
993 CVE_143_993_IMAP(ip, 993)
995 CVE_POP3_110_995(ip)
1433 CVE_1433_1434_microsoft_sql_server(ip, 1433)
1434 CVE_1433_1434_microsoft_sql_server(ip, 1434)
1521 CVE_1521_OracleDB(ip)
3306 CVE_3306_MySQL(ip)
3260 CVE_3260_iSCSI(ip)
3268 CVE_389_636_3268_3269_LDAP(ip, 3268)
3269 CVE_389_636_3268_3269_LDAP(ip, 3269)
5353 CVE_5353_MulticastDNS(ip)
5432 CVE_PostgreSQL_5432(ip)
6379 CVE_Redis_6379(ip)
11211 CVE_11211_memcached(ip)
27017 CVE_27017_MongoDB(ip)
32771 CVE_111_327771_NFS(ip, 32771)
