21 CVE_21_FTP(ip)
22 CVE_SSH_22(ip)
25 CVE_SMTP_25(ip) CVE_TLS_25_443_110(ip, 25)
53 CVE_DNS_53()
80 CVE_Web_Servers(ip) CVE_Platforms_Store_Web_Data(ip)
88 CVE_88_464_749_Kerberos(ip)
110 CVE_TLS_25_443_110(ip, 110)
143 CVE_143_993_IMAP(ip, 143)
389 CVE_389_636_3268_3269_LDAP(ip)
443 CVE_TLS_25_443_110(ip, 443)
464 CVE_88_464_749_Kerberos(ip)
548 CVE_548_AppleFilingProtocol(ip)
623 CVE_IPMI(ip)
636 CVE_389_636_3268_3269_LDAP(ip)
749 CVE_88_464_749_Kerberos(ip)
993 CVE_143_993_IMAP(ip, 993)
3260 CVE_3260_iSCSI(ip)
3268 CVE_389_636_3268_3269_LDAP(ip)
3269 CVE_389_636_3268_3269_LDAP(ip)
